{
  "name": "el-systema-instrument-family",
  "version": "0.2.0",
  "description": "EL-SYSTEMA INSTRUMENT FAMILY \u2014 VORTEX KEYS, ORBIT, WAVE FIELD, SWARM sharing one set of natural laws",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/vortex-keys",
    "dev:orbit": "npm run dev -w apps/orbit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck && npm run build -w apps/vortex-keys && npm run build -w apps/orbit && npm run build -w apps/ensemble && npm run build -w apps/drum && node scripts/assemble-dist.mjs",
    "preview": "vite preview --outDir dist --port 4179",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:ensemble": "npm run dev -w apps/ensemble",
    "dev:drum": "npm run dev -w apps/drum"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.49.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}